# ELearning_WebApplication

./: .gitignore  E-LearningPlateform.sln
E-Learning.API/: E-Learning.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
E-Learning.API/Controllers/: AssignmentController.cs  AssignmentSubmissionsController.cs  AuthController.cs  CertificatesController.cs  EnrollmentsController.cs  ExamController.cs  LessonProgressController.cs  LevelsController.cs  LiveSessionAttendeesController.cs  LiveSessionsController.cs  PaymentController.cs  QuizzesController.cs  ScheduleController.cs  StagesController.cs
E-Learning.API/Controllers/Courses/: CourseContentController.cs  CoursesController.cs
E-Learning.API/Controllers/Exam/: ExamAttemptAnswerController.cs  ExamAttemptController.cs  ExamController.cs  ExamQuestionsController.cs
E-Learning.API/Controllers/Notifications/: NotificationSettingsController.cs  NotificationsController.cs
E-Learning.API/Controllers/Profiles/: AdminController.cs  InstructorController.cs  StudentController.cs
E-Learning.API/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  HostExtensions.cs  ServiceExtensions.cs
E-Learning.API/Hubs/: NotificationHub.cs
E-Learning.API/Middleware/: ExceptionMiddleware.cs
E-Learning.API/Services/: NotificationHubService.cs
E-Learning.API/wwwroot/: notification-tester.html
E-Learning.Core/: E-Learning.Core.csproj
E-Learning.Core/Base/: Response.cs  ResponseHandler.cs
E-Learning.Core/Entities/Academic/: AcademicSetting.cs  GradeRange.cs  Level.cs
E-Learning.Core/Entities/Billing/: PaymentMethod.cs
E-Learning.Core/Entities/Courses/: Course.cs
E-Learning.Core/Entities/Enrollments/: Enrollment.cs  LessonProgress.cs
E-Learning.Core/Entities/Identity/: ApplicationUser.cs
E-Learning.Core/Entities/LiveSessions/: LiveSession.cs
E-Learning.Core/Entities/Notifications/: NotificationSetting.cs
E-Learning.Core/Entities/Profiles/: AdminProfile.cs  InstructorProfile.cs  StudentProfile.cs
E-Learning.Core/Enums/: EmailType.cs  ExamAttemptStatus.cs  InstructorStatus.cs  OtpPurpose.cs  PayoutStatus.cs
E-Learning.Core/Exceptions/: AppException.cs
E-Learning.Core/Helper/: MailSetting.cs  PaginationParams.cs
E-Learning.Core/Interfaces/: IUnitOfWork.cs
E-Learning.Core/Interfaces/Repositories/: IAppUserRepository.cs  IGenericRepository.cs
E-Learning.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
E-Learning.Core/Specifications/Auth/: ActiveUserSessionsSpecification.cs  OtpCodeSpecification.cs  UserSessionByTokenSpecification.cs
E-Learning.Core/Specifications/Courses/: CourseSpecification.cs
E-Learning.Service/: E-Learning.Service.csproj
E-Learning.Service/Contract/: IAuthService.cs  IEmailService.cs  IFileService.cs  IPaymentService.cs  IScheduleService.cs
E-Learning.Service/Contract/Assignments/: IAssignmentService.cs  IAssignmentSubmissionService.cs
E-Learning.Service/Contract/Exam/: IExamService.cs
E-Learning.Service/Contract/Migrations/: 20260309090836_InitialCreate.Designer.cs  ELearningDbContextModelSnapshot.cs
E-Learning.Service/Contract/Notifications/: INotificationClient.cs  INotificationHubService.cs  INotificationService.cs  INotificationSettingService.cs
E-Learning.Service/DTOs/: CreateQuizDto.cs  CreateQuizOptionDto.cs  CreateQuizQuestionDto.cs  PagedResultDto.cs  QuizDetailResponseDto.cs  QuizOptionResponseDto.cs  QuizQuestionResponseDto.cs  QuizResponseDto.cs  UpdateQuizDto.cs
E-Learning.Service/DTOs/AssignmentsDto/: AssignmentDto.cs  AssignmentSubmissionDto.cs  CreateAssignmentDto.cs  CreateSubmissionDto.cs  GradeSubmissionDto.cs  UpdateAssignmentDto.cs
E-Learning.Service/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResendOtpRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailRequestDto.cs
E-Learning.Service/DTOs/Certifications/: CertificateResponseDto.cs  CreateCertificateDto.cs  UpdateCertificateDto.cs
E-Learning.Service/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
E-Learning.Service/DTOs/CourseDto/: CourseDto.cs  UpdateCourseDto.cs
E-Learning.Service/DTOs/ExamsDtos/: CreateExamDto.cs  ExamDto.cs  UpdateExamDto.cs
E-Learning.Service/DTOs/Lesson/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
E-Learning.Service/DTOs/LessonDto/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
E-Learning.Service/DTOs/LiveSessionDto/: AttendeeResponseDto.cs  CreateLiveSessionDto.cs  InstructorResponseDto.cs  LeaveSessionDto.cs  LiveSessionResponseDto.cs  LogAttendanceDto.cs  UpdateLiveSessionDto.cs
E-Learning.Service/DTOs/Notification/: NotificationDto.cs
E-Learning.Service/DTOs/Payment/: AddPaymentMethodRequestDto.cs  ConfirmPaymentRequestDto.cs  ConfirmPaymentResponseDto.cs  CreatePaymentIntentRequestDto.cs  CreatePaymentIntentResponseDto.cs  CreatePayoutRequestDto.cs  EarningItemDto.cs  (+5 more)
E-Learning.Service/Hubs/: LiveSessionHub.cs
E-Learning.Service/Interfaces/: IUnitOfWork.cs
E-Learning.Service/Mapping/: AcademicMappingProfile.cs  AdminProfileMapping.cs  AssignmentProfile.cs  CourseProfile.cs  EnrollmentMappingProfile.cs  ExamProfile.cs  InstructorProfileMapping.cs  LiveSessionMappingProfile.cs  StudentProfileMapping.cs  UserMappingProfile.cs
E-Learning.Service/Services/: AuthService.cs  EmailService.cs  FileService.cs  PaymentService.cs
(+286 files in other folders)
